using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        // Diccionario inicial con palabras base.
        Dictionary<string, string> diccionario = new Dictionary<string, string>()
        {
            {"time", "tiempo"},
            {"person", "persona"},
            {"year", "año"},
            {"way", "camino/forma"},
            {"day", "día"},
            {"thing", "cosa"},
            {"man", "hombre"},
            {"world", "mundo"},
            {"life", "vida"},
            {"hand", "mano"},
            {"part", "parte"},
            {"child", "niño/a"},
            {"eye", "ojo"},
            {"woman", "mujer"},
            {"place", "lugar"},
            {"work", "trabajo"},
            {"week", "semana"},
            {"case", "caso"},
            {"point", "punto/tema"},
            {"government", "gobierno"},
            {"company", "empresa/compañía"}
        };

        int opcion;

        do
        {
            Console.WriteLine("\nMENU");
            Console.WriteLine("=======================================================");
            Console.WriteLine("1. Traducir una frase");
            Console.WriteLine("2. Ingresar más palabras al diccionario");
            Console.WriteLine("0. Salir");
            Console.Write("Seleccione una opción: ");
            opcion = int.Parse(Console.ReadLine());

            switch (opcion)
            {
                case 1:
                    Console.Write("Ingrese la frase a traducir: ");
                    string frase = Console.ReadLine();
                    string[] palabras = frase.Split(' ');
                    Console.Write("Su frase traducida es: ");
                    foreach (string palabra in palabras)
                    {
                        string palabraMinuscula = palabra.ToLower();
                        if (diccionario.ContainsKey(palabraMinuscula))
                        {
                            Console.Write(diccionario[palabraMinuscula] + " ");
                        }
                        else
                        {
                            Console.Write(palabra + " ");
                        }
                    }
                    Console.WriteLine();
                    break;

                case 2:
                    Console.Write("Ingrese la palabra en inglés: ");
                    string palabraIngles = Console.ReadLine().ToLower();
                    Console.Write("Ingrese la traducción en español: ");
                    string palabraEspanol = Console.ReadLine().ToLower();

                    if (!diccionario.ContainsKey(palabraIngles))
                    {
                        diccionario.Add(palabraIngles, palabraEspanol);
                        Console.WriteLine("Palabra añadida exitosamente.");
                    }
                    else
                    {
                        Console.WriteLine("La palabra ya existe en el diccionario.");
                    }
                    break;

                case 0:
                    Console.WriteLine("Saliendo del programa...");
                    break;

                default:
                    Console.WriteLine("Opción no válida. Intente de nuevo.");
                    break;
            }
        } while (opcion != 0);
    }
}
